\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aljundi et~al.(2017)Aljundi, Chakravarty, and
  Tuytelaars]{aljundi2017expert}
Rahaf Aljundi, Punarjay Chakravarty, and Tinne Tuytelaars.
\newblock Expert gate: Lifelong learning with a network of experts.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 7120--7129, 2017.

\bibitem[Kirkpatrick et~al.(2017)Kirkpatrick, Pascanu, Rabinowitz, Veness,
  Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, Hassabis, Clopath,
  Kumaran, and Hadsell]{kirkpatrick2017overcoming}
James Kirkpatrick, Razvan Pascanu, Neil Rabinowitz, Joel Veness, Guillaume
  Desjardins, Andrei~A. Rusu, Kieran Milan, John Quan, Tiago Ramalho, Agnieszka
  Grabska-Barwinska, Demis Hassabis, Claudia Clopath, Dharshan Kumaran, and
  Raia Hadsell.
\newblock Overcoming catastrophic forgetting in neural networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114\penalty0
  (13):\penalty0 3521--3526, 2017.
\newblock \doi{10.1073/pnas.1611835114}.

\bibitem[Li and Hoiem(2018)]{li2018lwf}
Zhizhong Li and Derek Hoiem.
\newblock Learning without forgetting.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 40\penalty0 (12):\penalty0 2935--2947, 2018.
\newblock \doi{10.1109/TPAMI.2017.2773081}.

\bibitem[Mallya and Lazebnik(2018)]{mallya2018packnet}
Arun Mallya and Svetlana Lazebnik.
\newblock {PackNet}: Adding multiple tasks to a single network by iterative
  pruning.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 7765--7773, 2018.

\bibitem[Schwarz et~al.(2018)Schwarz, Luketina, Czarnecki, Grabska-Barwinska,
  Teh, Pascanu, and Hadsell]{schwarz2018progress}
Jonathan Schwarz, Jelena Luketina, Wojciech~M. Czarnecki, Agnieszka
  Grabska-Barwinska, Yee~Whye Teh, Razvan Pascanu, and Raia Hadsell.
\newblock Progress \& {C}ompress: A scalable framework for continual learning.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning (ICML)}, volume~80 of \emph{Proceedings of Machine Learning
  Research}. PMLR, 2018.

\bibitem[Serr{\`a} et~al.(2018)Serr{\`a}, Sur{\'\i}s, Miron, and
  Karatzoglou]{serra2018hat}
Joan Serr{\`a}, D{\'\i}dac Sur{\'\i}s, Marius Miron, and Alexandros
  Karatzoglou.
\newblock Overcoming catastrophic forgetting with hard attention to the task.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning (ICML)}, volume~80 of \emph{Proceedings of Machine Learning
  Research}, pages 4548--4557. PMLR, 2018.

\end{thebibliography}
